# GenerationsFlavourPack

./: .gitignore  README.md  loadFolders.xml  modlist.xml  release.bat
1.5/Defs/: MSSGen_JobDef.xml  MSS_Gen_BirthdayGenes.xml  MSS_Gen_Storytellers.xml  MSS_Generations_Config_Swap.xml  Mr_Samuel_Streamer's_Generations_Flavour_Pack_Basic_Defs.xml
1.5/Defs/Achievements/: MSS_DinosAliveInUltratech.xml
1.5/Defs/FactionDefs/: MSS_EvolvingFactions_Misc.xml
1.5/Defs/GeneDefs/: MSS_Gen_VoidsEmbrace.xml
1.5/Defs/HediffDefs/: MSS_Gen_Hediffs_Misc.xml
1.5/Defs/QuestScriptDefs/: MSS_Gen_MarriageRequest.xml
1.5/Defs/ResearchProjectDefs/: MSS_Gen_ResearchProjectsRebalance.xml
1.5/Defs/ScenarioDefs/: MSS_Gen_Scenario.xml
1.5/Defs/ThingDefs/: MSS_Gen_Things.xml
1.5/Defs/TraitDefs/: MSS_Politics_Traits.xml
1.5/Defs/XenotypeDefs/: MSS_Archoseed.xml  MSS_Gen_Gene_Distribution.xml
1.5/Patches/: MSSAgeUp.xml  MSS_Gen_Faction_Patches.xml  MSS_Gen_Fertility.xml  MSS_Gen_Flint_Patch.xml  MSS_Gen_Oh_NO.xml  MSS_Gen_Pyon.xml  MSS_Gen_Refuelable.xml  MSS_Gen_Research_Patches.xml  MSS_Gen_Rituals.xml
1.5/Source/: MSS_Gen.sln
1.5/Source/MSS_Gen_SimpleWarrants/: MSS_GenMod.cs  MSS_Gen_SimpleWarrants.csproj  Warrant_Pawn_Patch.cs
1.5/Source/ModListConfiguratorCompat/: ModListConfiguratorCompat.csproj  ModListConfiguratorCompat_Mod.cs  TechConfigWorldComponent.cs  TechLevelConfigDef.cs
1.5/Source/MrSamuelStreamerGenerationsFlavourPack/: AgeUpGeneDefModExtension.cs  AgingGameComponent.cs  BirthdayGeneDef.cs  DebugLog.cs  GameConditionOnTechLevelWorldComponent.cs  Gene_VoidsEmbrace.cs  Hediff_RandomLove.cs  JobDriver_BecomeArcho.cs  MSS_GenDefOf.cs  MSS_GenMod.cs  MrSamuelStreamerGenerationsFlavourPack.csproj  ReformationPointsWorldComponent.cs  SeasonalStorytellerGameComponent.cs  Settings.cs  Signals.cs  StatPart_FertilityBoost.cs  TechConfigWorldComponent.cs  TechLevelConfigDef.cs  TechLevelTrackingGameComponent.cs
1.5/Source/TechAdvancingCompat/: StoryTellerForTechLevelDef.cs  StoryTellerTechLevelWorldComponent.cs  TechAdvancingCompat.csproj  TechAdvancingCompat_Mod.cs
1.5/Source/TechAdvancingCompat/HarmonyPatches/: Def_Patches.cs  IncidentDef_Patches.cs  QuestScriptDef_Patches.cs  RecipeDef_Patches.cs  RitualObligationTargetWorker_AnyGatherSpotForAdvancement_Patch.cs  RitualOutcomeEffectWorker_TribalGathering_Patch.cs  ThingDef_Patches.cs
About/: About.xml  PublishedFileId.txt
Compatibility/Generations-Settings-Medieval/Defs/: MedievalPreset.xml
Compatibility/Generations-Settings-Medieval/Settings/: Mod_3230046902_Mod_CherryPicker.xml
Compatibility/Generations-Settings-Neolithic/Defs/: NeolithicPreset.xml
Compatibility/Generations-Settings-Neolithic/Settings/: ModSettingsFrameworkMod_Settings.xml  Mod_1084452457_QOLMod.xml  Mod_1257561308_PCC_Mod.xml  Mod_1446523594_DubsMintMenusMod.xml  Mod_1507748539_ModManager.xml  Mod_1516158345_Mod.xml  Mod_1575463949_RomanceTweakMod.xml  Mod_1635901197_FacialAnimationMod.xml  Mod_1713367505_RimSaves.xml  Mod_1778821244_NonUnoPinata.xml  Mod_1872244972_ModMismatchFormatter.xml  Mod_1938420742_VEEMod.xml  Mod_2010527094_TBnRE_Mod.xml  (+52 more)
RimThemes/Generations Medieval/: meta.xml
RimThemes/Generations Neolithic/: meta.xml
Settings/: To Install Manually.txt
Settings/Archotech/: Mod_Grey-Goo-Flavour-Pack_Grey_GooMod.xml
Settings/Industrial/: ModSettingsFrameworkMod_Settings.xml  Mod_1668983184_RimThemes.xml  Mod_1938420742_VEEMod.xml  Mod_2564042934_ChooseWildAnimalSpawns_Mod.xml  Mod_2564446762_ChooseWildPlantSpawns_Mod.xml  Mod_2775017012_VBEMod.xml  Mod_3230046902_Mod_CherryPicker.xml  Mod_3268401022_VanillaAspirationsExpanded_Mod.xml
Settings/Medieval/: ModSettingsFrameworkMod_Settings.xml  Mod_1084452457_QOLMod.xml  Mod_1668983184_RimThemes.xml  Mod_1938420742_VEEMod.xml  Mod_2564042934_ChooseWildAnimalSpawns_Mod.xml  Mod_2564446762_ChooseWildPlantSpawns_Mod.xml  Mod_2574315206_XmlMod.xml  Mod_2775017012_VBEMod.xml  Mod_2817607528_ResourceDictionaryMod.xml  Mod_3212720579_IgnoranceMod.xml  Mod_3230046902_Mod_CherryPicker.xml  Mod_3246108162_Mod_GiddyUp.xml
Settings/Neolithic/: ModSettingsFrameworkMod_Settings.xml  Mod_1084452457_QOLMod.xml  Mod_1235181370_DesignatorShapes.xml  Mod_1257561308_PCC_Mod.xml  Mod_1372003680_Mod.xml  Mod_1446523594_DubsMintMenusMod.xml  Mod_1447140290_OgreStackMod.xml  Mod_1504723424_SmartSpeed_Mod.xml  Mod_1569605867_CustomPortraitsMod.xml  Mod_1575463949_RomanceTweakMod.xml  Mod_1635901197_FacialAnimationMod.xml  Mod_1668983184_RimThemes.xml  Mod_1713367505_RimSaves.xml  Mod_1778821244_NonUnoPinata.xml  Mod_1821617793_MagicalMenagerie_Mod.xml  Mod_1874708724_Mpe.xml  Mod_1914064942_VCE_Fishing_Mod.xml  Mod_1938420742_VEEMod.xml  Mod_1970774610_TechBlockMod.xml  Mod_2010527094_TBnRE_Mod.xml  Mod_2010777010_PRMod.xml  Mod_2013191418_RealisticHumanSounds.xml  Mod_2023507013_OutpostsMod.xml  Mod_2023507013_VFEGlobal.xml  Mod_2023507013_VanillaAnimalsExpanded_Mod.xml  Mod_2023507013_VanillaShieldsExpandedMod.xml  Mod_2026582975_ModStuff.xml  Mod_2038874626_Modbase.xml  Mod_2072521087_GainSkillPassions.xml  Mod_2086300611_JobInBarMod.xml  Mod_2111424996_MapDesignerMod.xml  Mod_2138635288_TabSortingMod.xml  Mod_2146654275_SpeedMod.xml  Mod_2258431182_ModCore.xml  Mod_2296404655_TraitsMod.xml  Mod_2329011599_MechShipsMod.xml  Mod_2423311270_DestroyItemMod.xml  Mod_2526040241_Mod.xml  Mod_2554469600_ArcaneTechnologyMod.xml  Mod_2557302879_NQWCMod.xml  (+68 more)
Settings/Spacer/: Mod_1084452457_QOLMod.xml  Mod_1668983184_RimThemes.xml  Mod_1938420742_VEEMod.xml  Mod_2329011599_MechShipsMod.xml  Mod_2564042934_ChooseWildAnimalSpawns_Mod.xml  Mod_2775017012_VBEMod.xml  Mod_2817607528_ResourceDictionaryMod.xml  Mod_3230046902_Mod_CherryPicker.xml  Mod_3268401022_VanillaAspirationsExpanded_Mod.xml
Settings/Ultra/: ModSettingsFrameworkMod_Settings.xml  Mod_1668983184_RimThemes.xml  Mod_1938420742_VEEMod.xml  Mod_2564042934_ChooseWildAnimalSpawns_Mod.xml  Mod_2564446762_ChooseWildPlantSpawns_Mod.xml  Mod_2775017012_VBEMod.xml  Mod_3230046902_Mod_CherryPicker.xml  Mod_3268401022_VanillaAspirationsExpanded_Mod.xml
(+71 files in other folders)
