<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Library</OutputType>
    <LangVersion>latest</LangVersion>
    <RootNamespace>MSS_Gen.Warrants</RootNamespace>
    <AssemblyName>MSS_Gen_SimpleWarrants</AssemblyName>
    <OutputPath>../../../Compatibility/pb3n.SimpleWarrants/1.5/Assemblies/</OutputPath>
    <ZipFilePath>../../../$(AssemblyName).zip</ZipFilePath>
    <ReleasePath>../../../Release</ReleasePath>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <SteamModsPath>$(RIMWORLD_STEAM_MODS_PATH)</SteamModsPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <Optimize>false</Optimize>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>true</Optimize>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Assembly-CSharp">
        <HintPath Condition="Exists('../../../../../RimWorldWin64_Data/Managed/Assembly-CSharp.dll')">../../../../../RimWorldWin64_Data/Managed/Assembly-CSharp.dll</HintPath>
        <HintPath Condition="Exists('../../../../../Contents/Resources/Data/Managed/Assembly-CSharp.dll')">../../../../../Contents/Resources/Data/Managed/Assembly-CSharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
        <HintPath Condition="Exists('../../../../../RimWorldWin64_Data/Managed/UnityEngine.CoreModule.dll')">../../../../../RimWorldWin64_Data/Managed/UnityEngine.CoreModule.dll</HintPath>
        <HintPath Condition="Exists('../../../../../Contents/Resources/Data/Managed/UnityEngine.CoreModule.dll')">../../../../../Contents/Resources/Data/Managed/UnityEngine.CoreModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
      <Reference Include="UnityEngine.TextRenderingModule">
          <HintPath Condition="Exists('../../../../../RimWorldWin64_Data/Managed/UnityEngine.TextRenderingModule.dll')">../../../../../RimWorldWin64_Data/Managed/UnityEngine.TextRenderingModule.dll</HintPath>
          <HintPath Condition="Exists('../../../../../Contents/Resources/Data/Managed/UnityEngine.TextRenderingModule.dll')">../../../../../Contents/Resources/Data/Managed/UnityEngine.TextRenderingModule.dll</HintPath>
          <Private>False</Private>
      </Reference>
      <Reference Include="UnityEngine.IMGUIModule">
          <HintPath Condition="Exists('../../../../../RimWorldWin64_Data/Managed/UnityEngine.IMGUIModule.dll')">../../../../../RimWorldWin64_Data/Managed/UnityEngine.IMGUIModule.dll</HintPath>
          <HintPath Condition="Exists('../../../../../Contents/Resources/Data/Managed/UnityEngine.IMGUIModule.dll')">../../../../../Contents/Resources/Data/Managed/UnityEngine.IMGUIModule.dll</HintPath>
          <Private>False</Private>
      </Reference>
        <Reference Include="SimpleWarrants">
            <HintPath Condition="Exists('../../../../2676828755')">../../../../2676828755/1.5/Assemblies/SimpleWarrants.dll</HintPath>
            <HintPath Condition="!Exists('../../../../2676828755')">../../../../../../../workshop/content/294100/2676828755/1.5/Assemblies/SimpleWarrants.dll</HintPath>
            <Private>False</Private>
        </Reference>
  </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="../MrSamuelStreamerGenerationsFlavourPack/MrSamuelStreamerGenerationsFlavourPack.csproj" >
        <Private>False</Private>
      </ProjectReference>
    </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
    <ItemGroup>
    <PackageReference Include="Lib.Harmony" Version="2.*" ExcludeAssets="runtime"/>
  </ItemGroup>

  <ItemGroup Condition="'@(Reference->WithMetadataValue('Identity', 'Assembly-CSharp')->Metadata('HintPath')->Exists())' == ''">
    <PackageReference Include="Krafs.Rimworld.Ref" Version="1.5-*"/>
  </ItemGroup>
  <PropertyGroup>
    <StartAction>Program</StartAction>
    <StartProgram>$(SolutionDir)../../../../RimWorldWin64.exe</StartProgram>
  </PropertyGroup>
  <ItemGroup>
    <CompatibilityFiles Include="..\..\Defs\MSS_Gen_Storytellers.xml">
      <Link>GenerationsFlavourPack\1.5\Defs\MSS_Gen_Storytellers.xml</Link>
    </CompatibilityFiles>
    <ReleaseFiles Include="../../../1.*/**" Exclude="../../../1.*/Source/**" />
    <AboutFiles Include="../../../About/**" Exclude="../../../About/*.png~"/>
    <CommonFiles Include="../../../Common/**" />
    <CompatibilityFiles Include="../../../Compatibility/**" />

    <ExtraFiles Include="../../../LoadFolders.xml;../../../LICENSE;../../../README.md" />

    <ReleaseFiles Include="..\..\..\Compatibility\dankpyon.medieval.overhaul\1.5\Defs\ThingDefs\MSS_Gen_Things.xml">
      <Link>GenerationsFlavourPack\Compatibility\dankpyon.medieval.overhaul\1.5\Defs\ThingDefs\MSS_Gen_Things.xml</Link>
    </ReleaseFiles>

    <ReleaseFiles Include="..\..\..\Compatibility\dankpyon.medieval.overhaul\1.5\Patches\MSS_Gen_Pyon.xml">
      <Link>GenerationsFlavourPack\Compatibility\dankpyon.medieval.overhaul\1.5\Patches\MSS_Gen_Pyon.xml</Link>
    </ReleaseFiles>

    <ReleaseFiles Update="..\..\Patches\MSS_Gen_Rituals.xml">
      <Link>GenerationsFlavourPack\1.5\Patches\MSS_Gen_Rituals.xml</Link>
    </ReleaseFiles>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="..\..\..\Compatibility\dankpyon.medieval.overhaul\1.5\Defs\">
      <Link>GenerationsFlavourPack\Compatibility\dankpyon.medieval.overhaul\1.5\Defs</Link>
    </Folder>
  </ItemGroup>
</Project>
